# loginandregistermvvm

./: README.md
app/: build.gradle
app/src/main/java/com/ocanha/retrofitcomkotlin/datastore/: SessionDataStore.kt  SessionInterface.kt
app/src/main/java/com/ocanha/retrofitcomkotlin/model/: LoginResponse.kt
app/src/main/java/com/ocanha/retrofitcomkotlin/repositories/: UserRepository.kt
app/src/main/java/com/ocanha/retrofitcomkotlin/rest/: RetrofitService.kt
app/src/main/java/com/ocanha/retrofitcomkotlin/utils/: Validator.kt
app/src/main/java/com/ocanha/retrofitcomkotlin/viewmodel/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/ocanha/retrofitcomkotlin/viewmodel/main/: MainViewModel.kt
app/src/main/java/com/ocanha/retrofitcomkotlin/viewmodel/newrecipe/: NewRecipeViewModel.kt  NewRecipeViewModelFactory.kt
app/src/main/java/com/ocanha/retrofitcomkotlin/viewmodel/register/: RegisterViewModel.kt
app/src/main/java/com/ocanha/retrofitcomkotlin/views/: LoginActivity.kt  MainActivity.kt  NewRecipeActivity.kt  RegisterActivity.kt
